<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4A-hp-NDg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QkY-bL-meL">
            <objects>
                <viewController id="c4A-hp-NDg" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeN-km-e4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-4A-fnf" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-Rh-sNA">
                                        <rect key="frame" x="10" y="10" width="280" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hef-IC-OID">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-iH-hGk" userLabel="ImageURRightSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-uK-3l0" userLabel="ImageULRightSv">
                                                        <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-2D-hQf">
                                                <rect key="frame" x="0.0" y="145" width="280" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="5it-rq-q5u" userLabel="ImageDRRightSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-Sa-WQ8" userLabel="ImageDLRightSv">
                                                        <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.03139672801" green="0.47906261680000001" blue="0.66143852469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c7F-4A-fnf" secondAttribute="height" multiplier="1:1" id="10W-5a-NaI"/>
                                    <constraint firstAttribute="width" secondItem="c7F-4A-fnf" secondAttribute="height" multiplier="1:1" id="4yH-Xe-nzI"/>
                                    <constraint firstAttribute="width" secondItem="c7F-4A-fnf" secondAttribute="height" multiplier="1:1" id="BXF-kd-TfB"/>
                                    <constraint firstItem="b3c-Rh-sNA" firstAttribute="top" secondItem="c7F-4A-fnf" secondAttribute="top" constant="10" id="NjT-pu-SAF"/>
                                    <constraint firstItem="b3c-Rh-sNA" firstAttribute="leading" secondItem="c7F-4A-fnf" secondAttribute="leading" constant="10" id="TEF-da-1MD"/>
                                    <constraint firstAttribute="trailing" secondItem="b3c-Rh-sNA" secondAttribute="trailing" constant="10" id="rjZ-Dx-wuk"/>
                                    <constraint firstAttribute="bottom" secondItem="b3c-Rh-sNA" secondAttribute="bottom" constant="10" id="v1O-pR-WIc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10W-5a-NaI"/>
                                        <exclude reference="BXF-kd-TfB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="10W-5a-NaI"/>
                                        <exclude reference="4yH-Xe-nzI"/>
                                        <include reference="BXF-kd-TfB"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-YI-bfM">
                                <rect key="frame" x="148" y="59" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-8x-WZn">
                                <rect key="frame" x="140.5" y="230" width="133" height="58"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-M9-6Oi">
                                        <rect key="frame" x="56.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="in3-bi-9xR"/>
                                            <constraint firstAttribute="width" constant="20" id="tRN-Et-lL1"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-Rm-dOj">
                                        <rect key="frame" x="0.0" y="20" width="133" height="38"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                        <state key="normal" title="Swip up to share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-rm-hEG">
                                        <rect key="frame" x="-4.5" y="58" width="142" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="23"/>
                                        <state key="normal" title="Swip left to share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-fT-pq4">
                                <rect key="frame" x="57" y="777" width="300" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se5-kd-HJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <accessibility key="accessibilityConfiguration" identifier="left"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="se5-kd-HJ0" secondAttribute="height" multiplier="1:1" id="Z7g-rp-7nK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="left" backgroundImage="Layout 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTable:" destination="c4A-hp-NDg" eventType="touchUpInside" id="e2Y-QV-YPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abz-a4-bLx">
                                        <rect key="frame" x="115" y="0.0" width="70" height="70"/>
                                        <accessibility key="accessibilityConfiguration" identifier="midle"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="midle" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="changeTable:" destination="c4A-hp-NDg" eventType="touchUpInside" id="wkp-Ug-ahV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-Qc-d8a">
                                        <rect key="frame" x="230" y="0.0" width="70" height="70"/>
                                        <accessibility key="accessibilityConfiguration" identifier="right"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <state key="normal" title="right" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="changeTable:" destination="c4A-hp-NDg" eventType="touchUpInside" id="oev-kk-5ym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76474219560000001" green="0.87291681769999996" blue="0.91855514049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7F-4A-fnf" firstAttribute="top" secondItem="mKO-8x-WZn" secondAttribute="bottom" constant="10" id="4IK-nV-UGm"/>
                            <constraint firstItem="WeQ-tA-ArS" firstAttribute="trailing" secondItem="c7F-4A-fnf" secondAttribute="trailing" constant="57" id="8Yi-Zd-ytB"/>
                            <constraint firstItem="ZoV-fT-pq4" firstAttribute="bottom" secondItem="c7F-4A-fnf" secondAttribute="bottom" id="Iqh-Nh-9US"/>
                            <constraint firstItem="mKO-8x-WZn" firstAttribute="centerY" secondItem="HeN-km-e4A" secondAttribute="centerY" id="Jbc-3t-SZd"/>
                            <constraint firstItem="c7F-4A-fnf" firstAttribute="centerX" secondItem="HeN-km-e4A" secondAttribute="centerX" id="Mk7-LY-Mbc"/>
                            <constraint firstItem="c7F-4A-fnf" firstAttribute="leading" secondItem="mKO-8x-WZn" secondAttribute="trailing" constant="10" id="N0J-fb-6a6"/>
                            <constraint firstItem="mKO-8x-WZn" firstAttribute="centerX" secondItem="HeN-km-e4A" secondAttribute="centerX" id="OPW-By-feu"/>
                            <constraint firstItem="ZoV-fT-pq4" firstAttribute="leading" secondItem="c7F-4A-fnf" secondAttribute="leading" id="OQI-XK-EZo"/>
                            <constraint firstItem="ZoV-fT-pq4" firstAttribute="centerX" secondItem="HeN-km-e4A" secondAttribute="centerX" id="QBw-5r-TZn"/>
                            <constraint firstItem="c7F-4A-fnf" firstAttribute="top" secondItem="WeQ-tA-ArS" secondAttribute="top" constant="60" id="Sfl-zA-v92"/>
                            <constraint firstItem="ZoV-fT-pq4" firstAttribute="trailing" secondItem="c7F-4A-fnf" secondAttribute="trailing" id="YwN-On-Kvc"/>
                            <constraint firstItem="mKO-8x-WZn" firstAttribute="leading" secondItem="WeQ-tA-ArS" secondAttribute="leading" constant="10" id="aac-ne-GP8"/>
                            <constraint firstItem="c7F-4A-fnf" firstAttribute="top" secondItem="mKO-8x-WZn" secondAttribute="bottom" constant="30" id="ayz-2a-gwY"/>
                            <constraint firstItem="ZoV-fT-pq4" firstAttribute="top" secondItem="c7F-4A-fnf" secondAttribute="top" id="h6s-LV-ozU"/>
                            <constraint firstItem="c7F-4A-fnf" firstAttribute="centerY" secondItem="HeN-km-e4A" secondAttribute="centerY" id="hxW-KB-lNy"/>
                            <constraint firstItem="ZoV-fT-pq4" firstAttribute="centerY" secondItem="HeN-km-e4A" secondAttribute="centerY" id="mhZ-SN-JAG"/>
                            <constraint firstAttribute="bottom" secondItem="c7F-4A-fnf" secondAttribute="bottom" constant="30" id="qEp-p6-Cdg"/>
                            <constraint firstItem="WeQ-tA-ArS" firstAttribute="trailing" secondItem="ZoV-fT-pq4" secondAttribute="trailing" constant="20" id="sgI-pr-g0m"/>
                            <constraint firstItem="WeQ-tA-ArS" firstAttribute="bottom" secondItem="ZoV-fT-pq4" secondAttribute="bottom" constant="15" id="v3u-gR-lgE"/>
                            <constraint firstItem="JN2-YI-bfM" firstAttribute="top" secondItem="WeQ-tA-ArS" secondAttribute="top" constant="15" id="vad-Lu-daA"/>
                            <constraint firstItem="JN2-YI-bfM" firstAttribute="centerX" secondItem="HeN-km-e4A" secondAttribute="centerX" id="wcw-Hz-Ptv"/>
                            <constraint firstItem="c7F-4A-fnf" firstAttribute="leading" secondItem="WeQ-tA-ArS" secondAttribute="leading" constant="57" id="zgb-mw-Oaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeQ-tA-ArS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sgI-pr-g0m"/>
                                <exclude reference="Jbc-3t-SZd"/>
                                <exclude reference="aac-ne-GP8"/>
                                <exclude reference="N0J-fb-6a6"/>
                                <exclude reference="Sfl-zA-v92"/>
                                <exclude reference="ayz-2a-gwY"/>
                                <exclude reference="qEp-p6-Cdg"/>
                                <exclude reference="Iqh-Nh-9US"/>
                                <exclude reference="h6s-LV-ozU"/>
                                <exclude reference="mhZ-SN-JAG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8Yi-Zd-ytB"/>
                                <include reference="sgI-pr-g0m"/>
                                <exclude reference="v3u-gR-lgE"/>
                                <include reference="Jbc-3t-SZd"/>
                                <exclude reference="OPW-By-feu"/>
                                <include reference="aac-ne-GP8"/>
                                <exclude reference="4IK-nV-UGm"/>
                                <include reference="N0J-fb-6a6"/>
                                <include reference="Sfl-zA-v92"/>
                                <exclude reference="ayz-2a-gwY"/>
                                <exclude reference="hxW-KB-lNy"/>
                                <include reference="qEp-p6-Cdg"/>
                                <exclude reference="zgb-mw-Oaz"/>
                                <include reference="Iqh-Nh-9US"/>
                                <exclude reference="OQI-XK-EZo"/>
                                <exclude reference="QBw-5r-TZn"/>
                                <exclude reference="YwN-On-Kvc"/>
                                <include reference="h6s-LV-ozU"/>
                                <exclude reference="mhZ-SN-JAG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Pex-uy-rVz"/>
                    <connections>
                        <outlet property="rightStackView" destination="b3c-Rh-sNA" id="lwF-3z-oCX"/>
                        <outlet property="viewToShare" destination="c7F-4A-fnf" id="qv8-wQ-teU"/>
                        <outletCollection property="collectionButton" destination="se5-kd-HJ0" collectionClass="NSMutableArray" id="6jv-TT-Sig"/>
                        <outletCollection property="collectionButton" destination="abz-a4-bLx" collectionClass="NSMutableArray" id="8Y1-EZ-Mo3"/>
                        <outletCollection property="collectionButton" destination="6t2-Qc-d8a" collectionClass="NSMutableArray" id="a34-zQ-Tlk"/>
                        <outletCollection property="imageStackView" destination="Lad-iH-hGk" collectionClass="NSMutableArray" id="isI-M1-Z9F"/>
                        <outletCollection property="imageStackView" destination="tLh-uK-3l0" collectionClass="NSMutableArray" id="Y4u-c3-abr"/>
                        <outletCollection property="imageStackView" destination="5it-rq-q5u" collectionClass="NSMutableArray" id="37T-IN-p7H"/>
                        <outletCollection property="imageStackView" destination="h3U-Sa-WQ8" collectionClass="NSMutableArray" id="4Jb-MR-hz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnH-gD-aVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="217.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
